<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet & sour chicken</title>
</head>

<body>
    <a href="/index.html">Home</a>
    <h1>Sweet & sour chicken</h1>

    <hr>
    <img width="500px"
        src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1259495_9-59c201e.jpg?quality=90&webp=true&resize=300,272"
        alt="a Picture of sweet and sour chicken on a plate">
    <h2>Easy sweet & sour chicken</h2>
    <p>By <a href="https://www.bbcgoodfood.com/author/goodfood">Good Food team</a></p>

    <p>"Tomatoes and oregano make it Italian; wine and tarragon make it French. Sour cream makes it Russian; lemon and
        cinnamon make it Greek. Soy sauce makes it Chinese; garlic makes it good. — Alice May Brock"</p><br>
    <p>Ditch the takeaway and make our simple sweet and sour chicken recipe. This speedy Chinese-style rice dish is
        ready in under 30 minutes and packed with zingy flavours</p>

    <h3>Ingredients</h3>
    <ul>
        <li>9 tbsp tomato ketchup</li>
        <li>3 tbsp malt vinegar</li>
        <li>4 tbsp dark muscovado sugar</li>
        <li>2 garlic cloves, crushed</li>
        <li>4 skinless and boneless chicken breast, cut into chunks</li>
        <li>1 small onion, roughly chopped</li>
        <li>2 red peppers, seeded and cut into chunks</li>
        <li>227g can pineapple pieces in juice, drained</li>
        <li>100g sugar snap peas, roughly sliced</li>
        <li>handful salted, roasted cashew nuts, optional</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>In a large microwaveable dish, mix the ketchup, vinegar, sugar and garlic thoroughly with the chicken, onion
            and peppers. Microwave, uncovered, on high for 8-10 mins until the chicken is starting to cook and the sauce
            is sizzling.</li>
        <li>Stir in the pineapple pieces and sugar snap peas and return to the microwave for another 3-5 mins until the
            chicken is completely cooked. Leave to stand for a few minutes, then stir in the cashews, if using, and
            serve</li>
    </ol>

</body>

</html>